# Selenium-Automation-TestFramework

./: .gitattributes  OrangeHRM Revised.csproj  OrangeHRM Revised.sln  appsettings.json
Base/: AuthenticationBaseTest.cs  BasePage.cs  BaseTest.cs
Drivers/: DriverFactory.cs
Locators/: DashbardPageLocators.cs  LoginPageLocators.cs  MyInfoPageLocators.cs  TimePageLocators.cs
Pages/: LoginPage.cs  MyInfoPage.cs
Pages/Dashboard/: DashboardPage.cs  TimeAtWorkCardPage.cs
Pages/Dashboard/Components/: TimeAtWorkCardPage.cs
TestData/: Dashboard.json  LoginData.json
Tests/: DashboardTests.cs  LoginTest.cs  MyInfoTest.cs
Tests/Dashboard/: DashboardTest.cs  SideNavMenuTest.cs  TimeAtWorkCardTest.cs
Utilities/: ConfigManager.cs  JsonHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
